<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">

    .main {
      display:flex;
      flex-direction: column;
      align-items: center;
      background-color: #f3eae5;

    }

    .main>div {
      width: 300px;
      /* background-color: #ffffff; */
      /* border-radius: 15px 15px 0 0; */
    }

    .btn {
      background: #1a3d2f;
      background-image: -webkit-linear-gradient(top, #1a3d2f, #32755a);
      background-image: -moz-linear-gradient(top, #1a3d2f, #32755a);
      background-image: -ms-linear-gradient(top, #1a3d2f, #32755a);
      background-image: -o-linear-gradient(top, #1a3d2f, #32755a);
      background-image: linear-gradient(to bottom, #1a3d2f, #32755a);
      -webkit-border-radius: 30;
      -moz-border-radius: 30;
      border-radius: 30px;
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      font-size: 14px;
      padding: 0.5rem 2rem;
      text-decoration: none;
      font-weight: bold;

      /* width:auto; */
      text-align: center;
      /* width:200px; */
      /* margin:33px; */



    }

    .btn:hover {
      background: #3cfc49;
      background-image: -webkit-linear-gradient(top, #3cfc49, #2d7353);
      background-image: -moz-linear-gradient(top, #3cfc49, #2d7353);
      background-image: -ms-linear-gradient(top, #3cfc49, #2d7353);
      background-image: -o-linear-gradient(top, #3cfc49, #2d7353);
      background-image: linear-gradient(to bottom, #3cfc49, #2d7353);
      text-decoration: none;
    }

    .cart {
      margin-bottom: 1rem;
    }

    .content {
      padding-left: 35px;
      padding-top: 35px;
      padding-right: none;
      margin-bottom: 4px;
      border-radius: 15px 15px 0 0;

    }

    .first {
      font-family: 'Montserrat', sans-serif;
      line-height: 1.5;
      font-weight: bold;
      color: gray;
      letter-spacing: 1;
      font-size: 13px;
    }

    .heading {
      font-family: 'Fraunces', serif;
      line-height: 1;
      font-weight: bolder;

    }

    .perfume {
      letter-spacing: 5px;
      font-family: 'Montserrat', sans-serif;
      color: gray;
      margin-top: 0px;
      /* font-weight: 500; */
    }

    .pri {
      position: relative;
      margin-bottom: 1rem;
    }

    #price {
      color: #43836b;
      font-family: 'Fraunces', serif;
      display: inline;
      padding-left: 2px;
      font-weight: bold;
    }

    .striked {
      position: absolute;
      top: 10px;
      color: gray;
      font-family: 'Montserrat', sans-serif;
      padding-left: 20px;
      font-weight: bold;
      font-size:12px;

    }

    .img {
      max-width: 100%;
      border-radius: 15px 15px 0 0;
    }

    .two {
      background-color: #ffffff;

    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&display=swap" rel="stylesheet">

</head>

<body>
  <div class="main">
    <div class="one">
      <img class="img" src="image-product-mobile.jpg" alt="">
    </div>
    <div class="two">
      <div class="content">
        <h5 class="perfume">PERFUME</h5>
        <h1 class="heading">Gabrielle<br>Essence Eau<br>De Parfum</h1>
        <p class="first">A floral, solar and voluptous<br>
          interpretation composed by<br>
          Oliver Polge, Perfumer-Creator<br>
          for the House of CHANEL </p>
        <div class="pri">
          <h1 id="price">$149.99</h1>
          <s class="striked">$169.99</s>
        </div>


        <div class="cart">
          <a id="Add" class="btn" href="#">🛒 Add to Cart</a>
        </div>

      </div>
    </div>
</body>

</html>
